#server.port=8080
spring.mvc.view.prefix=/WEB-INF/
#conectar a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javag51
#root
spring.datasource.username=root
#clave laragon
spring.datasource.password=123456
#driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#crear o actualizar automaticamente las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
